# CXF-demo

./: README.md
CXF-demo/: README.md  pom.xml
CXF-demo/src/main/java/: a.xml
CXF-demo/src/main/java/com/example/demo/: CXFApplication.java  City.java  CxfConfig.java  UserService.java  UserServiceImpl.java
CXF-demo/src/main/java/com/example/demo/thread/: DeadLock.java
CXF-demo/src/main/java/com/example/demo/xml/: XMLTest.java
CXF-demo/src/main/java/com/example/demo/xstream/: Team.java  Test.java  TestEntity.java  TestEntity_Short.java
CXF-demo/src/test/java/com/example/demo/: CXFClientTest.java
